browser=chrome
url=file:///H:/SELENIUM/Selenium%20Softwares/Offline%20Website/Offline%20Website/pages/examples/dashboard.html
username=
password=
dataFilepath=
chromeDriverpath=chromeDriverpath
pageload=30